<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
        <h1>Code Quiz <span id="time"></span></h1>
    </header>
    <main id="quizContainer ">
    <section id ="startScreen">
        <p> Try to answer the following code related questions in the 
            given amount of time to earn a spot on our leaderboard! The faster
            you answer the questions, the better your score will be. Click the button
            below to begin.
        </p>
        <button id = "startButton">Start Quiz</button>
     </section>
    <section id="quizScreen">
        <h2></h2>
        <div id="buttonContainer">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
    <section id = "endScreen"> 
        <h2>All done!</h2>
        <p>Your score is: <span id="scoreLabel">50 </span> </p>
        <input id="initials" placeholder = "enter initials" />
        <button id = "submitScore">Submit</button>
    </section>
    <section id="highScoreScreen">
        <h2>High Scores</h2>
        <ul>    
        </ul>
    <button id="playAgain">Play again?</button>
</section>
</main>
    
    <script src="./script.js"></script>
</body>

</html>